---

scm_version: 6.0.0
scm_port: 7180
scm_default_user: admin
scm_default_pass: admin

scm_repositories:
  - https://archive.cloudera.com/cdh6/6.0.0/parcels/
  - https://archive.cloudera.com/cdh6/6.0.0/parcels/{latest_supported}/

scm_products:
  - product: CDH
    version: 6.0.0-1.cdh6.0.0.p0.537114
